## Sanchez Entertainment ERP
_____________________________
This app aims at providing Sanchez Entertainement a mean of accomplishing
their business goal(connecting with the client).

+ They want a small ERP with the first primary goal of reading and sending emails to their customers.
This is me trying to see the viability of the project and maybe work on it. I have started with the
reading part of emails.

+ The second important thing will be to track the employee usage of the app.

The app is built with Django 2.1.3 and a bucnh of other python libraries.
More info will be added to this readme latter...

I apologise for the lack of information on this readme.
This project is under evaluation and study.